sonar.host.url = https://sonarcloud.io
sonar.projectKey = JumperTX
sonar.organization = jumpertx-github
sonar.projectName = JumperTX
sonar.projectVersion = 2.2
sonar.sources = .
sonar.exclusions = sound/**, build/**, radio/src/thirdparty/**
sonar.cfamily.build-wrapper-output = bw_output

